In [1]:
import pandas as pd

In [2]:
banners = pd.read_excel('/Users/alinacepurnova/Downloads/Alina крутки.xlsx', 
                          sheet_name = 'Banner List')

In [3]:
def calculate_pity (df: pd.DataFrame(), col_name: str):
    pities = []
    count_4s = 0
    count_5s = 0

    for row in df.values:
        
        if row[3] == 3:
            pity = 1
            count_4s = count_4s + 1
            count_5s = count_5s + 1

        elif row[3] == 4:
            pity = count_4s + 1
            count_4s = 0
            count_5s = count_5s + 1

        elif row[3] == 5:
            pity = count_5s + 1
            count_4s = count_4s + 1
            count_5s = 0
        else:
            pity = 99
            count_4s = 0
            count_5s = 0
        
#         for debugging purposes only
#         print(row, pity, count_4s, count_5s)

        pities.append(pity)

    df[col_name] = pities
    
    return df

In [4]:
players = [('Алина', 'Alina крутки'), 
          ('Алена', 'Alena wishes'),
          ('Никита', 'История круток Никита'),
          ('Гия', 'Гия крутки')]

sheets = ['Character Event', 'Standard']

df = pd.DataFrame()

for player in players:
    player_name = player[0]
    file_name = player[1]
#     print(player_name)
    
    for sheet in sheets:
        print(sheet)
        temp_df = pd.read_excel(f'/Users/alinacepurnova/Downloads/{file_name}.xlsx', 
                              sheet_name = sheet)
        temp_df['Player'] = player_name
        temp_df['Event'] = sheet
        temp_df = temp_df.sort_values(['Event', 'Player', 'Time'])
        
        temp_df = calculate_pity(temp_df, 'Calculated Pity')
        
        df = pd.concat([temp_df, df])

df = df.sort_values(['Event', 'Player', 'Time'])
print(len(df))
df.head(3)

Character Event
Standard
Character Event
Standard
Character Event
Standard
Character Event
Standard
1977

,Type,Name,Time,⭐,Pity,#Roll,Group,Banner,Player,Event,Calculated Pity
0,Weapon,Bloodtainted Greatsword,2022-05-31 19:46:33,3,1,1,1,Invitation to Mundane Life,Алена,Character Event,1.0
1,Character,Yanfei,2022-05-31 19:46:38,4,2,2,2,Invitation to Mundane Life,Алена,Character Event,2.0
2,Weapon,Slingshot,2022-05-31 22:08:29,3,1,3,3,Invitation to Mundane Life,Алена,Character Event,1.0

In [5]:
# alina = df[df['Player']=='Алина']
# alina['Pity'] = alina['Calculated Pity']
# alina = alina.drop(columns=['Calculated Pity'])

# alina.to_excel('Alina крутки_calculated.xlsx', 
#                                   index = False, 
#                                   sheet_name = 'Character Event')

In [6]:
# # calculate win
# df['win'] = 0
# df[(df['⭐']==4) & df]

In [8]:
table = df.groupby(['Player', 'Event', '⭐', 'Type'])\
.agg({'Name':'count', 'Calculated Pity':'sum'})\
.reset_index()

table['AVG Pity'] = table['Calculated Pity']/table['Name']

# table2 = df.groupby(['Player', 'Event', '⭐'])\
# .agg({'Name':'count', 'Calculated Pity':'sum'})\
# .reset_index()

# table2['AVG Pity'] = table2['Calculated Pity']/table2['Name']
# table2['Type'] = 'Total'

# table3 = df.groupby(['Player', 'Event'])\
# .agg({'Name':'count', 'Calculated Pity':'sum'})\
# .reset_index()
# table3['AVG Pity'] = table3['Calculated Pity']/table3['Name']
# table3['Type'] = 'Total'
# table3['⭐'] = 'Total'

# table = pd.concat([table, table2, table3])

table = table.rename(columns = {
    'Name': 'Count of',
    'Calculated Pity': 'Sum of Pity'
})

table[
    (table['Event']=='Character Event')&
     (table['⭐']>3)
#      &(table['Player']=='Алина')
     ]

    Player            Event  ⭐       Type  Count of  Sum of Pity   AVG Pity
1    Алена  Character Event  4  Character        35        276.0   7.885714
2    Алена  Character Event  4     Weapon        14        126.0   9.000000
3    Алена  Character Event  5  Character         6        380.0  63.333333
10   Алина  Character Event  4  Character        25        210.0   8.400000
11   Алина  Character Event  4     Weapon        12        113.0   9.416667
12   Алина  Character Event  5  Character         7        306.0  43.714286
14     Гия  Character Event  4  Character        31        241.0   7.774194
15     Гия  Character Event  4     Weapon        12        100.0   8.333333
16     Гия  Character Event  5  Character         5        301.0  60.200000
23  Никита  Character Event  4  Character        37        270.0   7.297297
24  Никита  Character Event  4     Weapon        16        106.0   6.625000
25  Никита  Character Event  5  Character         7        345.0  49.285714

In [10]:
table.to_excel('statsGensh.xlsx')

In [11]:
df.head(3)

,Type,Name,Time,⭐,Pity,#Roll,Group,Banner,Player,Event,Calculated Pity
0,Weapon,Bloodtainted Greatsword,2022-05-31 19:46:33,3,1,1,1,Invitation to Mundane Life,Алена,Character Event,1.0
1,Character,Yanfei,2022-05-31 19:46:38,4,2,2,2,Invitation to Mundane Life,Алена,Character Event,2.0
2,Weapon,Slingshot,2022-05-31 22:08:29,3,1,3,3,Invitation to Mundane Life,Алена,Character Event,1.0

In [14]:
table = df.groupby(['Player', 'Event', 'Name']).agg({'Time':'count'}).reset_index()
table

     Player            Event                               Name  Time
0     Алена  Character Event                       Arataki Itto     1
1     Алена  Character Event                            Barbara     4
2     Алена  Character Event                            Bennett     2
3     Алена  Character Event                       Black Tassel    25
4     Алена  Character Event            Bloodtainted Greatsword    29
..      ...              ...                                ...   ...
254  Никита         Standard                          The Flute     2
255  Никита         Standard                     The Stringless     1
256  Никита         Standard                              Thoma     2
257  Никита         Standard  Thrilling Tales of Dragon Slayers     8
258  Никита         Standard                            Yun Jin     1

[259 rows x 4 columns]

In [15]:
table.to_excel('weapon_stats.xlsx')